.aboutus__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.group__members {
  display: grid;
  grid-template-columns: 1fr 2rem 1fr;
  grid-gap: 1rem;
  color: rgba(248, 247, 250, 0.64);
  font-size: 1rem;
  letter-spacing: 0.02em;

  text-shadow: 0px 0px 40px rgba(0, 0, 0, 0.25);
}

.group__members > li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
